# search2d/api-web
PHP_HOST=api-php
PHP_PORT=9000

# search2d/api-php
API_DATABASE_DSN=mysql://root:root@db:3306/api
API_LOGGER_NAME=search2d
API_LOGGER_PATH=php://stderr
API_LOGGER_LEVEL=debug
API_LOGGER_CWL_REGION=
API_LOGGER_CWL_GROUP=
API_LOGGER_CWL_STREAM=
API_LOGGER_CWL_RETENTION_DAYS=
API_LOGGER_CWL_BATCH_SIZE=
API_SEARCH_S3_REGION=
API_SEARCH_S3_INDEXED_IMAGE_BUCKET=
API_SEARCH_S3_INDEXED_IMAGE_BASE_URL=
API_SEARCH_S3_QUERIED_IMAGE_BUCKET=
API_SEARCH_S3_QUERIED_IMAGE_BASE_URL=
API_SEARCH_NNS_BASE_URI=http://nns
API_PIXIV_API_USERNAME=
API_PIXIV_API_PASSWORD=
API_PIXIV_API_CLIENT_ID=
API_PIXIV_API_CLIENT_SECRET=
API_PIXIV_SQS_REGION=
API_PIXIV_SQS_REQUEST_ILLUST_URL=
API_PIXIV_SQS_REQUEST_RANKING_URL=

# search2d/nns
NNS_DSN=root:root@tcp(db:3306)/nns?parseTime=true&charset=utf8mb4&collation=utf8mb4_general_ci
NNS_ADDR=:80
NNS_INDEXED_IMAGE_BUCKET=
NNS_QUERIED_IMAGE_BUCKET=
AWS_REGION=

# MySQL
MYSQL_ROOT_PASSWORD=root

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
