# search2d/api-web
PHP_HOST=api-php
PHP_PORT=9000

# search2d/api-php
API_DATABASE_DSN=mysql://root:root@db:3306/api
API_LOGGER_NAME=search2d
API_LOGGER_STREAM_ENABLED=1
API_LOGGER_STREAM_PATH=php://stderr
API_LOGGER_STREAM_LEVEL=debug
API_LOGGER_FLUENT_ENABLED=0
API_LOGGER_FLUENT_TAG=
API_LOGGER_FLUENT_HOST=
API_LOGGER_FLUENT_PORT=
API_LOGGER_FLUENT_LEVEL=
API_LOGGER_FLUENT_UID_PATH=/var/www/.uid
API_LOGGER_FLUENT_LOG_GROUP_NAME=
API_ROUTER_CACHE_FILE=/var/www/.router
API_ROUTER_CACHE_DISABLED=
API_SEARCH_S3_REGION=
API_SEARCH_S3_INDEXED_IMAGE_BUCKET=
API_SEARCH_S3_QUERIED_IMAGE_BUCKET=
API_SEARCH_NNS_BASE_URI=http://nns
API_PIXIV_API_USERNAME=
API_PIXIV_API_PASSWORD=
API_PIXIV_API_CLIENT_ID=
API_PIXIV_API_CLIENT_SECRET=
API_PIXIV_API_PROXY=
API_PIXIV_SQS_REGION=
API_PIXIV_SQS_REQUEST_ILLUST_URL=
API_PIXIV_SQS_REQUEST_RANKING_URL=

# search2d/nns
NNS_DSN=root:root@tcp(db:3306)/nns?parseTime=true&charset=utf8mb4&collation=utf8mb4_general_ci
NNS_ADDR=:80
NNS_INDEXED_IMAGE_BUCKET=
NNS_QUERIED_IMAGE_BUCKET=

# search2d/storage
RESOLVER=
S3_QUERIED_URL=
S3_INDEXED_URL=

# search2d/fluent-bit
SERVICE_LOG_LEVEL=debug

# MySQL
MYSQL_ROOT_PASSWORD=root

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
